C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.exe
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.deps.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.runtimeconfig.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.runtimeconfig.dev.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\bin\Debug\net5.0\Ej 1.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.csproj.AssemblyReference.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.AssemblyInfoInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.AssemblyInfo.cs
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.csproj.CoreCompileInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\refint\Ej 1.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\Ej 1.genruntimeconfig.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 1\obj\Debug\net5.0\ref\Ej 1.dll
