C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.exe
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.deps.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.runtimeconfig.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.runtimeconfig.dev.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\bin\Debug\net5.0\Ej 4.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.csproj.AssemblyReference.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.AssemblyInfoInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.AssemblyInfo.cs
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.csproj.CoreCompileInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\refint\Ej 4.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\Ej 4.genruntimeconfig.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 4\obj\Debug\net5.0\ref\Ej 4.dll
