C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.exe
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.deps.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.runtimeconfig.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.runtimeconfig.dev.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\bin\Debug\net5.0\Ej 5.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.csproj.AssemblyReference.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.AssemblyInfoInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.AssemblyInfo.cs
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.csproj.CoreCompileInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\refint\Ej 5.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\Ej 5.genruntimeconfig.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\Ej 5\obj\Debug\net5.0\ref\Ej 5.dll
