C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.exe
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.deps.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.runtimeconfig.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.runtimeconfig.dev.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\bin\Debug\net5.0\ej 2.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.csproj.AssemblyReference.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.AssemblyInfoInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.AssemblyInfo.cs
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.csproj.CoreCompileInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\refint\ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ej 2.genruntimeconfig.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 2\ej 2\obj\Debug\net5.0\ref\ej 2.dll
